{
    "hotkeys": {
        "capture": "ctrl+alt+space",
        "capture_area": "ctrl+alt+p",
        "quit": "ctrl+alt+q",
        "chat_focus": "ctrl+alt+c",
        "chat_input": "ctrl+alt+i",
        "chat_close": "ctrl+alt+x",
        "chat_new": "ctrl+alt+k"
    },
    "capture": {
        "monitor": 1,
        "crop": {
            "top_cm": 3.0,
            "bottom_cm": 3.0
        }
    },
    "ocr": {
        "engine": "rapidocr"
    },
    "llm": {
        "backend": "api",
        "local": {
            "model_key": "qwen2.5-coder-1.5b",
            "n_ctx": 4096,
            "n_gpu_layers": -1,
            "n_threads": 16,
            "temperature": 0.2,
            "max_tokens": 1000
        },
        "api": {
            "base_url": "https://openrouter.ai/api/v1/chat/completions",
            "model": "nvidia/nemotron-3-ultra-550b-a55b:free",
            "api_key_env": "OPENROUTER_API_KEY",
            "api_key": "",
            "temperature": 0.2,
            "max_tokens": 1000
        }
    },
    "overlay": {
        "opacity": 0.95,
        "font_size": 15,
        "font_family": "Arial",
        "padding": 20,
        "text_color": "#FFFFFF",
        "background_color": "#000000",
        "background_alpha": 1,
        "width_percent": 1,
        "position": "center"
    },
    "chat": {
        "width_percent": 0.5,
        "height_percent": 0.55,
        "margin_px": 24,
        "font_size": 15,
        "font_family": "Arial",
        "text_color": "#f2f0ae",
        "background_color": "#001183",
        "background_alpha": 0.45,
        "user_accent_color": "#0084ff",
        "assistant_accent_color": "#0088ff",
        "input_height_px": 52
    },
    "app": {
        "theme": "dark",
        "accent_color": "#00ffc8",
        "start_with_windows": false,
        "check_for_updates": false
    },
    "personalization": {
        "username": "Jason Apex",
        "about_you": "",
        "system_prompt": "",
        "things_to_avoid": ""
    },
    "billing": {
        "credit_limit_per_prompt": 1000.0
    },
    "prompt": {
        "system": "You are a helpful assistant. Give direct asnwers, no buzzwords, no jargons, no filler words. Be concise and to the point."
    },
    "logging": {
        "enabled": true,
        "directory": "logs",
        "level": "INFO"
    }
}